{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = C:\\Users\\99894\\Desktop\\UrlShortener\\UrlShortener\\wwwroot\\Data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
